spring.application.name=STOCKEXCHANGEMICROSERVICE
server.port=8002

#server.servlet.context-path=/stacksexchange-app/api
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000


spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=sai123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
management.endpoints.web.exposure.include=*

management.info.env.enabled=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true



api.stock-exchange.baseurl-path=/stockExchanges
api.stock-exchange.get-all-path=/getAll
api.stock-exchange.get-by-id-path=/{exchangeId}
api.stock-exchange.update-path=/{exchangeId}
api.stock-exchange.delete-path=/{exchangeId}
